<!DOCTYPE html>
<html>

<head>
  <title>My Profile</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- UTIL-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js"
    integrity="sha512-oHBLR38hkpOtf4dW75gdfO7VhEKg2fsitvHZYHZjObc4BPKou2PGenyxA5ZJ8CCqWytBx5wpiSqwVEBy84b7tw=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="components/css/iphone.css">
  <style>
    .side-btn {
      position: absolute;
      top: -50px;
      align-self: center;
    }

    .side-btn:first-child {
      left: 90px;
    }

    .side-btn:nth-child(2) {
      left: 180px;

    }

    .side-btn:nth-child(3) {
      left: 270px;
    }

    .nav-fixed {
      position: sticky;
      z-index: 1;
      width: 100%;
    }

    #sidebar-container {
      z-index: 1;
      width: 100px;
      position: sticky;
      top: 0.5rem;
      display: block;

    }

    #sidebar {
      z-index: 1;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      /* height: 100%; */
      width: 250px;
      background-color: whitesmoke;
      display: none;
      position: absolute;

      border-radius: 5px;
      padding-top: 1rem;
      padding-bottom: 5rem;
      align-items: center;
      text-align: center;
    }

    .link {
      font-size: 22px;
      /* color: black; */
      text-decoration: none;
      text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
      ;
      line-break: loose;
      font-size: inherit;
      font-weight: 900;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #panel_div {
      margin-top: 5rem;
    }
    #appname{
      font-size: 2rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>

<body>
  <div class="nav-fixed">
    <nav class="navbar navbar-default" id="main_nav" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Yash Shukla's Project</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Projects</a></li>
            <li><a href="./pages/contact.html">Contact</a></li>
            <li><a href="#">About Me</a></li>
            <li><a id="colormode" class="glyphicon glyphicon-adjust" style="font-size: 28px;"></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
  <div id="sidebar-container">
    <button style="width: 100%;" id="sidebar-toggle" class="btn btn-primary"><span id="icon"
        class="glyphicon glyphicon-arrow-right pull-left"></span>Menu</button>
    <div id="sidebar">
      <ul class="nav" id="link">


      </ul>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-7">

        <div class="iphone" id="phn-1">
          <center>
            <span id="mob-1" class="btn btn-sm btn-info side-btn">Mobile</span>
            <span id="tab-1" class="btn btn-sm btn-info side-btn">Tablet</span>
            <a id="web-1" target="_blank" class="btn btn-sm btn-info side-btn">Web</a>
          </center>
          <div class="iphone-top">
            <span class="camera"></span>
            <span class="sensor"></span>
            <span class="speaker"></span>
          </div>
          <div class="top-bar"></div>
          <center> <iframe id="screen-1" src="" class="iphone-screen">
            </iframe></center>
          <div class="buttons">
            <span class="on-off"></span>
            <span class="sleep"></span>
            <span class="up"></span>
            <span class="down"></span>
          </div>
          <div class="bottom-bar"></div>
          <div class="iphone-bottom">
            <span></span>
          </div>
        </div>
      </div>
      <div class="col-sm-3"><br><br>
        <div id="panel_div">
          <div class="panel panel-primary">
            <div class="panel-heading" id="appname">Application Name : </div>
            <div class="panel-body" id="panel_body">
              Application Description :
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-2"></div>
    </div>
    <!--ROW-1 Colse-->

  </div>
  </div>
  </div>
  <script src="components/js/worker.js"></script>
</body>

</html>


<!--

<div class="row">
      <div class="col-sm-6">
        <div class="iphone" id="phn-2">
          </!-- style="width: 800px;" --/>
          <center>
            <span id="mob-2" class="btn btn-sm btn-info side-btn">Mobile</span>
            <span id="tab-2" class="btn btn-sm btn-info side-btn">Tablet</span>
            <span id="web-2" class="btn btn-sm btn-info side-btn">Web</span>
          </center>
          <div class="iphone-top">
            <span class="camera"></span>
            <span class="sensor"></span>
            <span class="speaker"></span>
          </div>
          <div class="top-bar"></div>
          <center><iframe id="screen-2" class="iphone-screen" src="https://21170293.github.io/ebageecha/">
              </!--style="width: 700px;align-items: center;"--/>
            </iframe></center>
          <div class="buttons">
            <span class="on-off"></span>
            <span class="sleep"></span>
            <span class="up"></span>
            <span class="down"></span>
          </div>
          <div class="bottom-bar"></div>
          <div class="iphone-bottom">
            <span></span>
          </div>
        </div>
      </div>
      <div class="col-sm-6"></div>
    </div></!--ROW-2 close--/>


-->