<!DOCTYPE html>
<html>

<head>
    <title>Contact Me</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- UTIL-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js"
        integrity="sha512-oHBLR38hkpOtf4dW75gdfO7VhEKg2fsitvHZYHZjObc4BPKou2PGenyxA5ZJ8CCqWytBx5wpiSqwVEBy84b7tw=="
        crossorigin="anonymous"></script>
    <style>
        .nav-fixed {
            position: sticky;
            z-index: 1;
            width: 100%;
        }
        body{
            background-color: rgb(231, 231, 231);
            
        }
        #send{
            color: white;
            
            font-size: 22px;
        }
        #send:hover{
            box-shadow: rgb(26, 150, 252) 0px 0px 10px;
            background-color: rgb(26, 150, 252);
            text-shadow: white 0px 0px 3px;
        }
        .form{
            background-color: white;
            padding: 5rem;
            border-radius:1rem;
            z-index: 10;
            box-shadow: rgb(126, 126, 126) 0px 0px 3rem;
        }
    </style>
</head>

<body>
    <div class="nav-fixed">
        <nav class="navbar navbar-default" id="main_nav" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-brand" >Yash Shukla's Project</span>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../index.html">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a id="colormode" class="glyphicon glyphicon-adjust" style="font-size: 28px;"></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <br><br>
                <div class="form">
                    <div class="form-group text-center">
                        <h2><b>Hello There,</b></h2>
                    </div>
                    <div class="form-group">
                        <label >Name</label>
                        <input type="text" placeholder="Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label >Email</label>
                        <input type="email" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label >Message</label>
                        <textarea  placeholder="Message" class="form-control"></textarea>
                    </div>
                    <div class="form-group text-center">
                        <input type="button" value="Send" id="send" class="btn btn-primary btn-block">
                    </div>
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
        <!--ROW-1 Colse-->
    </div>
    <script src="../components/js/worker.js"></script>
</body>

</html>